<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.niftytravelguide.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_busDetailsFragment"
            app:destination="@id/busDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_hotelFragment"
            app:destination="@id/hotelFragment" />
        <action
            android:id="@+id/action_navigation_home_to_airFragment"
            app:destination="@id/airFragment" />
        <action
            android:id="@+id/action_navigation_home_to_touristPlaceFragment"
            app:destination="@id/touristPlaceFragment" />
        <action
            android:id="@+id/action_navigation_home_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_navigation_home_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mapsFragment"
            app:destination="@id/mapsFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.niftytravelguide.ui.driver_list.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_busDetailsFragment"
            app:destination="@id/busDetailsFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.niftytravelguide.ui.view_profile.ViewProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_notifications_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/busDetailsFragment"
        android:name="com.example.niftytravelguide.ui.driver_list.bus.BusDetailsFragment"
        android:label="fragment_bus_details"
        tools:layout="@layout/fragment_bus_details" />
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.niftytravelguide.ui.driver_list.hotel.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" />
    <fragment
        android:id="@+id/airFragment"
        android:name="com.example.niftytravelguide.ui.driver_list.air.AirFragment"
        android:label="fragment_air"
        tools:layout="@layout/fragment_air" />
    <fragment
        android:id="@+id/touristPlaceFragment"
        android:name="com.example.niftytravelguide.ui.driver_list.tourist.TouristPlaceFragment"
        android:label="fragment_tourist_place"
        tools:layout="@layout/fragment_tourist_place" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.niftytravelguide.ui.driver_list.helpline.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/navigation_dirverFragment"
        android:name="com.example.niftytravelguide.ui.driver_list.driver.DirverFragment"
        android:label="fragment_dirver"
        tools:layout="@layout/fragment_dirver" >
        <action
            android:id="@+id/action_dirverFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.niftytravelguide.ui.driver_list.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.niftytravelguide.ui.view_profile.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.niftytravelguide.ui.driver_list.gps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

</navigation>